PORT=4000
ENVIRONMENT= "development"
MONGO_URL="mongodb+srv://tahahamdyfullstack02:9pbWUL2CWvynzBtg@tax-hub.jl6yxgi.mongodb.net/"
JWT_SECRET_TOKEN="GqlxHr705IVdGSRjjyoZ4hY6AItMgkuK8hohkNr9"
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
