PORT=4000
ENVIRONMENT= "development"
# MONGO_URL="mongodb+srv://tahahamdyfullstack02:9pbWUL2CWvynzBtg@tax-hub.jl6yxgi.mongodb.net/"
MONGO_URL="mongodb://127.0.0.1:27017/tax-system"
JWT_SECRET_TOKEN="GqlxHr705IVdGSRjjyoZ4hY6AItMgkuK8hohkNr9"
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

GOOGLE_CLIENT_ID="620566149628-ef7sg4bt2r9mj43oal7ls81n5tvn407j.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
CLIENT_URL="http://localhost:5173/"
